<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="icon" type="image/x-icon" href="/img/paws.png">
    <title>Prathmesh Salunkhe - About</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <ul class="ul-list">
                <a href="/">
                    <li>Home</li>
                </a>
                <a href="/pages/projects.html">
                    <li>Projects</li>
                </a>
                <a href="/pages/blogs.html">
                    <li>Blog</li>
                </a>
                <a href="/pages/about.html">
                    <li>About</li>
                </a>
            </ul>

            <button></button>
        </nav>
    </header>

    <main class="main-content-about">
        <section class="section">
            <h1>About</h1>

            <hr class="spacer" />
        </section>

        <article class="about-article">
            <figure class="about-figure">
                <img src="/img/WhatsApp Image 2025-03-29 at 18.56.39_d28bca3d.jpg" alt="my image" class="about-image">
                <figcaption class="about-caption">
                    <h2>Prathmesh Salunkhe</h2>
                    <p>Undergrad IT Student</p>
                </figcaption>
            </figure>

            <section class="about-section">
                <p class="about-description">
                    <span class="highlight">Hello!</span> I'm Prathmesh, an UG student pursuing a degree in
                    <svg
                        style="position: absolute; top: 18px; left: 270px; overflow: visible; pointer-events: none; width: 100px; height: 100px; z-index:-1">
                        <path
                            d="M915.6910832170397 312.3047279175371 C840.6690433851066 310.07030243951874, 979.2109931924558 311.8073609002312, 985.8491333369166 314.14072019420564"
                            fill="none" stroke="#F9E6F8" stroke-width="25.84000072479248">
                        </path>
                        <path
                            d="M898.3368486817926 314.648132706061 C873.964164549483 309.57814175556564, 846.9930364321881 309.8667247361984, 814.6661289986223 312.7396506909281"
                            fill="none" stroke="#F9E6F8" stroke-width="25.84000072479248">
                        </path>
                    </svg>


                    <span>Information Technology </span>


                    from SPPU. <br /> <br />
                    I have a passion for technology and a keen interest in

                    
                    <svg
                        style="position: absolute; top: 98px; left: 235px; overflow: visible; pointer-events: none; width: 100px; height: 100px; z-index:-1">
                        <path
                            d="M 800.6911 312.3047 C 840.669 310.0703 779.211 311.8074 858 312"
                            fill="none" stroke="#E6E6FF" stroke-width="25.84000072479248">
                        </path>
                        <path
                            d="M798.3368486817926 314.648132706061 C873.964164549483 309.57814175556564, 846.9930364321881 309.8667247361984, 814.6661289986223 312.7396506909281"
                            fill="none" stroke="#E6E6FF" stroke-width="25.84000072479248">
                        </path>
                    </svg>
                    <span>web dev</span>


                    , and

                    
                    <svg
                        style="position: absolute; top: 98px; left: 285px; overflow: visible; pointer-events: none; width: 100px; height: 100px; z-index:-1">
                        <path
                            d="M886 314c-11-4-13-4-36-2"
                            fill="none" stroke="#E6E6FF" stroke-width="25.84000072479248">
                        </path>
                        <path
                            d="M898.3368 314.6481C873.9642 309.5781 871 310 853 313"
                            fill="none" stroke="#E6E6FF" stroke-width="25.84000072479248">
                        </path>
                    </svg>
                    <span>ML/DL.</span>


                    My journey in the tech world has been exciting, and I am always eager to learn new skills and take
                    on
                    challenges. <br /> <br />
                    I have experience in various programming languages and frameworks, including Next.js, React,
                    TypeScript, and Python. I enjoy working on projects that allow me to apply my knowledge and
                    creativity to solve real-world
                    problems. <br /> <br />
                    In addition to my technical skills, I am also a creative individual who enjoys designing
                    user-friendly interfaces and engaging user experiences. I believe that a good design can make a
                    significant difference in how users
                    interact with technology. <br /> <br />

                </p>

                <div class="about-skills">
                    <h3 class="skills-header">Skills</h3>
                    <ul class="skills-list">
                        <li>Next.js</li>
                        <li>React</li>
                        <li>TypeScript</li>
                        <li>Tailwind CSS</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                        <li>MySQL</li>
                        <li>Python</li>
                        <li>Flask</li>
                        <li>Scikit-learn</li>
                        <li>Seaborn</li>
                        <li>ML</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>RESTful APIs</li>
                        <li>Docker</li>
                        <li>Figma</li>
                        <li>Adobe Animate</li>
                    </ul>
                </div>

                <div class="about-links">
                    <h3 class="links-header">Also find me on</h3>
                    <ul class="links-list">
                        <li><a href="https://leetcode.com/u/prathmesh796/" target="_blank">Leetcode</a></li>
                        <li><a href="https://www.codechef.com/users/prathmesh796" target="_blank">Codechef</a></li>
                        <li><a href="https://codeforces.com/profile/prathmesh796" target="_blank">Codeforces</a></li>
                        <li><a href="https://www.kaggle.com/prthmeshsalunkhe" target="_blank">Kaggle</a></li>
                    </ul>
                </div>


            </section>
        </article>
    </main>

    <footer class="footer">
        <div class="social-links">
            <a href="https://github.com/prathmesh796" target="_blank">
                <img src="/img/github.png" alt="GitHub" width="24" height="24">
            </a>
            <a href="https://www.linkedin.com/in/prathmesh-salunkhe-796/" target="_blank">
                <img src="/img/linkedin.png" alt="LinkedIn" width="24" height="24">
            </a>
            <a href="https://twitter.com/prathmesh796" target="_blank">
                <img src="/img/twitter.png" alt="Twitter" width="24" height="24">
            </a>
            <a href="https://medium.com/@prathmesh796" target="_blank">
                <img src="/img/medium.png" alt="Medium" width="24" height="24">
            </a>
            <a href="https://www.kaggle.com/prathmesh796" target="_blank">
                <img src="/img/kaggle-custom.svg" alt="Kaggle" width="24" height="24">
            </a>
        </div>
        <p>&copy; 2025 Prathmesh Ravindra Salunkhe</p>
    </footer>
</body>

</html>